# ^s as prefix
unbind C-b
set -g prefix C-s
bind-key s send-prefix

# statusbar on bottom
set-option -g status-position bottom

# honestly not sure
set -g escape-time 10
setw -g monitor-activity on

# hide tmux status bar by default (prefix H toggles)
set -g status off

bind-key W resize-pane -x 100

# splitting
bind-key v split-window -h
bind-key b split-window

# be xterm
set -g default-terminal "xterm"

# iterating
bind r source-file ~/.tmux.conf

# toggle status bar
bind-key H set status

# vim copying
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# 1-based indexing for keystroke simplicity
set -g base-index 1
set -g pane-base-index 1

# custom predefined layouts
bind M-l source-file ~/.tmux/layouts/dev.tmux

# mimic pane switching in and out of vim
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# present a menu of urls to open from the visible pane
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# plugin options

# enable continuum
set -g @continuum-restore 'off'

# let continuum startup on boot
set -g @continuum-boot 'on'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'

unbind-key C-p
