! Base16 Holodized
! Scheme: Daniel Flanagan(https://lytedev.io)

#define base00 #fdf6e3
#define base01 #ddd6c3
#define base02 #ada693
#define base03 #8d8673
#define base04 #554f45
#define base05 #111111
#define base06 #333333
#define base07 #555555
#define base08 #990833
#define base09 #fd971f
#define base0A #947010
#define base0B #06623e
#define base0C #006677
#define base0D #004488
#define base0E #4e117f
#define base0F #883311

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
