shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clearshadow = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -7;
shadow-opacity = 1.0;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = false;

menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
alpha-step = 0.1;
inactive-dim = 0.5;
focus-exclude = [
	"n:e:rofi"
]

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;

vsync = "opengl-swc";
backend = "glx";
refresh-rate = 0;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
xrender-sync-fence = true;
glx-swap-method = "buffer-age";

dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
blur-background = false;
blur-background-frame = false;

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};

