shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clearshadow = true;
shadow-radius = 7;
shadow-offset-x = -12;
shadow-offset-y = -7;
shadow-opacity = 1.0;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "class_g = ''" ];
shadow-ignore-shaped = true;
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
alpha-step = 0.1;
inactive-dim = 0.1;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
xrender-sync-fence = true;
glx-swap-method = "buffer-age";
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = false;
blur-background-frame = false;
