Section: Section Description

Comments:
	# Comment
	// Comment
	/* Comment */ Not Comment
	/* STUFF */ 
	/* 
		Multiline
		Comment
	*/ 

+ Added
? Question
> Current
= Current
- Bad
– Bad
— Still Bad
* Todo

Note + That
These ? Don't 
Work > When
They're - Not
At the start of the line.

	Dictionaries: Very handy lists!
		key -> value
		+ Add me, bro
		whitespace->doesn't matter
		in the    					-> 				slightest

	Nice List: It's very pretty.
		+ -> Added
		? -> Question
		> -> Current
		- -> Bad
		* -> Todo

	Another List: This one looks like sections with emphasis on keys!
		Key: Value
		+: Added
		?: Question
		>: Current
		-: Bad
		*: Todo

Box Characters:
	─│┌┐└┘├┤┬┴┼
	═║╔╗╚╝╠╣╦╩╬

┌────────────────────┬───┐
│ Text Here          │ ! │
├────────────────────┼───┤
│ Boy, that's fancy! │ ? │
└────────────────────┴───┘

╔════════════════════╦═══╗
║ Text Here          ║ ! ║
╠════════════════════╬═══╣
║ Boy, that's fancy! ║ ? ║
╚════════════════════╩═══╝

> ┌────────────────────┬───┐
> │ Text Here          │ ! │
> ├────────────────────┼───┤
> │ Boy, that's fancy! │ ? │
> └────────────────────┴───┘

> ╔════════════════════╦═══╗
> ║ Text Here          ║ ! ║
> ╠════════════════════╬═══╣
> ║ Boy, that's fancy! ║ ? ║
> ╚════════════════════╩═══╝

- ┌────────────────────┬───┐
- │ Text Here          │ ! │
- ├────────────────────┼───┤
- │ Boy, that's fancy! │ ? │
- └────────────────────┴───┘

? ┌────────────────────┬───┐
? │ Text Here          │ ! │
? ├────────────────────┼───┤
? │ Boy, that's fancy! │ ? │
? └────────────────────┴───┘

┌────────────────┬───┐ :
│ Text Here      │ ! │ :
├────────────────┼───┤ :
│ This is weird. │ ? │ :
└────────────────┴───┘ :

