COLOR_FOREGROUND="#ff$(get_color 05)"
COLOR_BACKGROUND="#ff$(get_color 00)"
COLOR_ACTIVE_MONITOR_FG="#ff$(get_color 05)"
COLOR_ACTIVE_MONITOR_BG="#ff$(get_color 0A)"
COLOR_INACTIVE_MONITOR_FG="#ff$(get_color 05)"
COLOR_INACTIVE_MONITOR_BG="#ff$(get_color 00)"
COLOR_FOCUSED_OCCUPIED_FG="#ff$(get_color 0B)"
COLOR_FOCUSED_OCCUPIED_BG="#ff$(get_color 00)"
COLOR_FOCUSED_OCCUPIED_UL="#ff$(get_color 0B)"
COLOR_FOCUSED_FREE_FG="#ff$(get_color 03)"
COLOR_FOCUSED_FREE_BG="#ff$(get_color 00)"
COLOR_FOCUSED_FREE_UL="#ff$(get_color 0B)"
COLOR_FOCUSED_URGENT_FG="#ff$(get_color 05)"
COLOR_FOCUSED_URGENT_BG="#ff$(get_color 00)"
COLOR_FOCUSED_URGENT_UL="#ff$(get_color 08)"
COLOR_OCCUPIED_FG="#ff$(get_color 0B)"
COLOR_OCCUPIED_BG="#ff$(get_color 00)"
COLOR_FREE_FG="#ff$(get_color 03)"
COLOR_FREE_BG="#ff$(get_color 00)"
COLOR_URGENT_FG="#ff$(get_color 05)"
COLOR_URGENT_BG="#ff$(get_color 00)"
COLOR_LAYOUT_FG="#ff$(get_color 05)"
COLOR_LAYOUT_BG="#ff$(get_color 00)"
COLOR_TITLE_FG="#ff$(get_color 05)"
COLOR_TITLE_BG="#ff$(get_color 00)"
COLOR_STATUS_FG="#ff$(get_color 05)"
COLOR_STATUS_BG="#ff$(get_color 00)"

COLOR_PKG_ICON_FG="#ff$(get_color 03)"
COLOR_PKG_FG="#ff$(get_color 0C)"
COLOR_PKG_BG="#ff$(get_color 00)"

COLOR_BAT_ICON_FG="#ff$(get_color 03)"
COLOR_BATN_FG="#ff$(get_color 08)"
COLOR_BAT_FG="#ff$(get_color 0B)"
COLOR_BAT_BG="#ff$(get_color 00)"

COLOR_VOL_ICON_FG="#ff$(get_color 03)"
COLOR_VOL_FG="#ff$(get_color 0E)"
COLOR_VOL_BG="#ff$(get_color 00)"

COLOR_BRIGHT_ICON_FG="#ff$(get_color 03)"
COLOR_BRIGHT_FG="#ff$(get_color 0F)"
COLOR_BRIGHT_BG="#ff$(get_color 00)"

COLOR_TIME_ICON_FG="#ff$(get_color 03)"
COLOR_TIME_FG="#ff$(get_color 08)"
COLOR_TIME_BG="#ff$(get_color 00)"

COLOR_DATE_ICON_FG="#ff$(get_color 03)"
COLOR_DATE_FG="#ff$(get_color 09)"
COLOR_DATE_BG="#ff$(get_color 00)"

