COLOR_FOREGROUND="#ff$(get_color 05)"
COLOR_BACKGROUND="#ff$(get_color 00)"
COLOR_ACTIVE_MONITOR_FG="#ff$(get_color 05)"
COLOR_ACTIVE_MONITOR_BG="#ff$(get_color 0A)"
COLOR_INACTIVE_MONITOR_FG="#ff$(get_color 05)"
COLOR_INACTIVE_MONITOR_BG="#ff$(get_color 00)"
COLOR_FOCUSED_OCCUPIED_FG="#ff$(get_color 05)"
COLOR_FOCUSED_OCCUPIED_BG="#ff$(get_color 00)"
COLOR_FOCUSED_OCCUPIED_UL="#ff$(get_color 05)"
COLOR_FOCUSED_FREE_FG="#ff$(get_color 0D)"
COLOR_FOCUSED_FREE_BG="#ff$(get_color 00)"
COLOR_FOCUSED_FREE_UL="#ff$(get_color 0D)"
COLOR_FOCUSED_URGENT_FG="#ff$(get_color 05)"
COLOR_FOCUSED_URGENT_BG="#ff$(get_color 00)"
COLOR_FOCUSED_URGENT_UL="#ff$(get_color 0A)"
COLOR_OCCUPIED_FG="#ff$(get_color 05)"
COLOR_OCCUPIED_BG="#ff$(get_color 00)"
COLOR_FREE_FG="#ff$(get_color 0D)"
COLOR_FREE_BG="#ff$(get_color 00)"
COLOR_URGENT_FG="#ff$(get_color 05)"
COLOR_URGENT_BG="#ff$(get_color 00)"
COLOR_LAYOUT_FG="#ff$(get_color 05)"
COLOR_LAYOUT_BG="#ff$(get_color 00)"
COLOR_TITLE_FG="#ff$(get_color 05)"
COLOR_TITLE_BG="#ff$(get_color 00)"
COLOR_STATUS_FG="#ff$(get_color 05)"
COLOR_STATUS_BG="#ff$(get_color 00)"
