COLOR_FOREGROUND='#fff8f8f8'
COLOR_BACKGROUND='#ff111111'
COLOR_ACTIVE_MONITOR_FG='#fff8f8f8'
COLOR_ACTIVE_MONITOR_BG='#ffa6e22e'
COLOR_INACTIVE_MONITOR_FG='#fff8f8f8'
COLOR_INACTIVE_MONITOR_BG='#ff111111'
COLOR_FOCUSED_OCCUPIED_FG='#fff8f8f8'
COLOR_FOCUSED_OCCUPIED_BG='#ff111111'
COLOR_FOCUSED_OCCUPIED_UL='#fff8f8f8'
COLOR_FOCUSED_FREE_FG='#ff75715e'
COLOR_FOCUSED_FREE_BG='#ff111111'
COLOR_FOCUSED_FREE_UL='#ff75715e'
COLOR_FOCUSED_URGENT_FG='#fff8f8f8'
COLOR_FOCUSED_URGENT_BG='#ff111111'
COLOR_FOCUSED_URGENT_UL='#ffa6e22e'
COLOR_OCCUPIED_FG='#fff8f8f8'
COLOR_OCCUPIED_BG='#ff111111'
COLOR_FREE_FG='#ff75715e'
COLOR_FREE_BG='#ff111111'
COLOR_URGENT_FG='#fff8f8f8'
COLOR_URGENT_BG='#ff111111'
COLOR_LAYOUT_FG='#fff8f8f8'
COLOR_LAYOUT_BG='#ff111111'
COLOR_TITLE_FG='#fff8f8f8'
COLOR_TITLE_BG='#ff111111'
COLOR_STATUS_FG='#fff8f8f8'
COLOR_STATUS_BG='#ff111111'
