gesture swipe right	3 bspc desktop -f next
gesture swipe left	3 bspc desktop -f prev

gesture swipe up   3 xdotool key XF86AudioRaiseVolume
gesture swipe down 3 xdotool key XF86AudioLowerVolume

# GNOME SHELL open/close overview (works for GNOME on Xorg only)
#gesture pinch in	xdotool key super+s
#gesture pinch out	xdotool key super+s

# KDE Plasma open/close overview
#gesture pinch in	xdotool key ctrl+F9
#gesture pinch out	xdotool key ctrl+F9

# Optional extended pinch gestures:
#gesture pinch clockwise <whatever command>
#gesture pinch anticlockwise <whatever command>

###############################################################################
# You can set a minimum travel distance threshold before swipe gestures
# are actioned using the swipe_threshold configuration command.
# Specify this value in dots. The default is 0.
# E.g. set it to 100 dots with "swipe_threshold 100".
swipe_threshold 50

###############################################################################
# You can set a timeout on gestures from start to end. The default is
# the value commented below. It can be any value in float secs >= 0.
# 0 = no timeout. E.g. set it to 2 secs with "timeout 2".
timeout 0.9
