font_family IosevkaLyteTerm Nerd Font Complete
bold_font IosevkaLyteTerm Heavy Nerd Font Complete
italic_font IosevkaLyteTerm Italic Nerd Font Complete
bold_italic_font IosevkaLyteTerm Heavy Italic Nerd Font Complete
font_size	12.5

# use `kitty + list-fonts --psnames` to get the font's PostScript name
# font_features IosevkaLyte
# font_features Iosevka-Heavy        +calt +dlig
# font_features Iosevka-Italic       +calt +dlig
# font_features Iosevka-Heavy-Italic +calt +dlig

allow_remote_control yes
# listen_on unix:/$TMPDIR/kitty
repaint_delay 5
input_delay 5
sync_to_monitor yes

adjust_line_height 0
window_padding_width 10.0
window_margin_width 0.0

enabled_layouts tall:bias=50;full_size=1;mirrored=true

map ctrl+shift+1 change_font_size all 12.5
map ctrl+shift+2 change_font_size all 18.5
map ctrl+shift+3 change_font_size all 26

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map shift+insert paste_from_clipboard
map ctrl+shift+v paste_from_selection
map ctrl+shift+c copy_to_clipboard

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down
map ctrl+shift+h nth_window -1

enable_audio_bell no

url_style single

strip_trailing_spaces smart

# open_url_modifiers ctrl
# background #111111
# foreground #f8f8f2

# black
# color0 #111111
# red
# color1 #f92672
# green
# color2 #a6e22e
# yellow
# color3 #f4bf75
# blue
# color4 #66d9ef
# purple
# color5 #ae81ff
# cyan
# color6 #a1efe4
# white
# color7 #f8f8f2

# TODO: where did these colors come from? donokai?
# color8 #75715e
# color9 #fd971f
# color10 #383830
# color11 #49483e
# color12 #a59f85
# color13 #f5f4f1
# color14 #cc6633
# color15 #f9f8f5
# color18 #333333

# # light theme
#
# background #eeeeee
# foreground #000000
#
# color0 #eeeeee
# color1 #f92672
# color2 #a6e22e
# color3 #f4bf75
# color4 #66d9ef
# color5 #ae81ff
# color6 #a1efe4
# color7 #000000
#
# # TODO: where did these colors come from? donokai?
# color8 #aaaaaa
# color9 #fd971f
# color10 #cccccc
# color11 #49483e
# color12 #a59f85
# color13 #f5f4f1
# color14 #cc6633
# color15 #f9f8f5
#
# color18 #cccccc

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0

# BEGIN_KITTY_THEME
# Wizzy Bright
include current-theme.conf
# END_KITTY_THEME

# same as bg, used by tmux to ensure the same bg color is used in pane border
# and statusline
color19 #100814