shadow = true;
clearshadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = false;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

fading = false;
fade-in-step = 0.06;
fade-out-step = 0.06;
inactive-dim = 0.0;

focus-exclude = [ "n:e:rofi" ]

mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = false;

backend = "glx";
vsync = true;
refresh-rate = 100;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
xrender-sync-fence = true;
use-damage = true;

dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = "50";

opacity-rule 

wintypes :
{
  tooltip : { fade = false; shadow = false; opacity = 1.0; };
  dock : { fade = false; opacity = 1.0; };
  dnd : { fade = false; shadow = false; opacity = 1.0; };
};

