# font_family	monospace
font_family	Iosevka Bold
# bold_font	Iosevka Bold
# italic_font	Iosevka Italic
# bold_italic_font Iosevka Bold Italic
# font_family	Iosevka Term
# bold_font	Iosevka Term Bold
# italic_font	Iosevka Term Italic
# bold_italic_font Iosevka Term Bold Italic
# font_family	Iosevka Medium Nerd Font Complete Mono
# bold_font	Iosevka Bold Nerd Font Complete Mono
# italic_font	Iosevka Italic Nerd Font Complete Mono
# bold_italic_font Iosevka Bold Italic Nerd Font Complete Mono
font_size	12.0
adjust_line_height 0
window_padding_width 8.0
window_margin_width 0.0

