font_family Iosevka Term
bold_font Iosevka Term Bold
italic_font Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic

font_size	11.0
adjust_line_height 0
window_padding_width 5.0
window_margin_width 0.0

enable_audio_bell no

# TODO: generate via color scheme generator
background #111111
foreground #f8f8f2

color0 #111111
color1 #f92672
color2 #a6e22e
color3 #f4bf75
color4 #66d9ef
color5 #ae81ff
color6 #a1efe4
color7 #f8f8f2

color8 #75715e
color9 #fd971f
color10 #383830
color11 #49483e
color12 #a59f85
color13 #f5f4f1
color14 #cc6633
color15 #f9f8f5

color18 #333333
