font_family Iosevka Term
bold_font Iosevka Term Bold
italic_font Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic

font_size	11.0
adjust_line_height 0
window_padding_width 5.0
window_margin_width 0.0

enable_audio_bell no
