font_family Iosevka

repaint_delay 5
input_delay 1
sync_to_monitor no

disable_ligatures always
# font_features Iosevka Fixed SS07 Medium -liga -dlig -calt

font_size	11.0
adjust_line_height 0
window_padding_width 10.0
window_margin_width 0.0

clear_all_shortcuts yes

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5
map shift+insert paste_from_clipboard
map ctrl+shift+v paste_from_selection

enable_audio_bell yes

url_style curly

strip_trailing_spaces smart

kitty_mod ctrl+shift+alt
open_url_modifiers ctrl

# TODO: generate via color scheme generator

background #111111
foreground #f8f8f2

color0 #111111
color1 #f92672
color2 #a6e22e
color3 #f4bf75
color4 #66d9ef
color5 #ae81ff
color6 #a1efe4
color7 #f8f8f2

# TODO: where did these colors come from? donokai?
color8 #75715e
color9 #fd971f
color10 #383830
color11 #49483e
color12 #a59f85
color13 #f5f4f1
color14 #cc6633
color15 #f9f8f5

color18 #333333

# # light theme
#
# background #eeeeee
# foreground #000000
#
# color0 #eeeeee
# color1 #f92672
# color2 #a6e22e
# color3 #f4bf75
# color4 #66d9ef
# color5 #ae81ff
# color6 #a1efe4
# color7 #000000
#
# # TODO: where did these colors come from? donokai?
# color8 #aaaaaa
# color9 #fd971f
# color10 #cccccc
# color11 #49483e
# color12 #a59f85
# color13 #f5f4f1
# color14 #cc6633
# color15 #f9f8f5
#
# color18 #cccccc

kitty_mod ctrl+shift+alt
open_url_modifiers ctrl
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0
