bind-key X "display-message PLUGINSCONFIGURED"

set -g @tpm_plugins ' \
	tmux-plugins/tpm \
	tmux-plugins/tmux-sensible \
	tmux-plugins/tmux-resurrect \
	tmux-plugins/tmux-continuum \
'

set -g @resurrect-save 'V'
set -g @resurrect-restore 'L'

# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'

run '~/.tmux/plugins/tpm/tpm'
