profile laptop-with-display2 {
  output "Samsung Electric Company SAMSUNG 0x00000F00" enable mode 1280x720@60Hz position 0,0 scale 1 transform normal

  output eDP-1 enable position 1280,0 scale 2 transform normal
  exec "$HOME/.config/lytedev-dotfiles/apps/de/kanshi/laptop-single-workspace.bash"
}

profile desktop-H-2x4kside2  {
  output "Dell Inc. DELL U2720Q CWTM623" enable mode 3840x2160@60Hz position 0,0 scale 1 transform 270
  output "Samsung Electric Company CF791 HTRJ500315" enable mode 3440x1440@100Hz position 2160,1200 scale 1 transform normal
  output "Dell Inc. DELL U2720Q D3TM623" enable mode 3840x2160@60Hz position 5600,0 scale 1 transform 90
  exec "$DOTFILES_PATH/os/linux/kanshi/desktop-H-workspaces.sh"
}

profile desktop-H-2x4kside2  {
  output "Dell Inc. DELL U2720Q D3TM623" enable mode 3840x2160@60Hz position 0,0 scale 1.5 transform normal
}

# profile desktop-H-2x4kside2  {
#   output "Dell Inc. DELL U2720Q D3TM623" enable mode 3840x2160@60Hz position 0,0 scale 1.5 transform 270
#   output "Samsung Electric Company CF791 HTRJ500315" enable mode 3440x1440@100Hz position 1440,800 scale 1 transform normal
#   output "Dell Inc. DELL U2720Q CWTM623" enable mode 3840x2160@60Hz position 4880,0 scale 1.5 transform 90
#   exec "$DOTFILES_PATH/os/linux/kanshi/desktop-H-workspaces.sh"
# }

profile desktop-primary {
  output "Dell Inc. DELL U2720Q CWTM623" enable mode 3840x2160@59.997Hz position 0,500 scale 1.5 transform 90
	output "Samsung Electric Company SyncMaster H1AK500000" enable mode 3840x2160@59.997Hz position 1440,0 scale 1.0 transform normal
}

profile tv4k  {
  output "Samsung Electric Company CF791 HTRJ500315" disable
	output "Samsung Electric Company SyncMaster H1AK500000" enable mode 4096x2160@60Hz position 0,0 scale 1 transform normal
}

profile desktop-ultrawide  {
  output "Samsung Electric Company CF791 HTRJ500315" enable mode 3440x1440@100Hz position 1440,560 scale 1 transform normal
}

# profile laptop-with-display {
  # output "Sharp Corporation 0x144A 0x00000000" enable mode 1920x1080@60Hz position 0,0 scale 1 transform normal
  # output DP-1 enable mode 1920x1080@60Hz position 0,0 scale 1 transform normal
  # exec "$HOME/.config/lytedev-dotfiles/apps/de/kanshi/laptop-single-workspace.bash"
# }

profile laptop-with-display {
  output eDP-1 enable mode 3200x1800@60Hz position 213,1440 scale 1.5 transform normal
  output DP-1 enable mode 3840x2160@60Hz position 0,0 scale 1.5 transform normal
}

profile laptop {
  output "Sharp Corporation 0x144A 0x00000000" enable mode 3200x1800@60Hz position 0,0 scale 2 transform normal
}
