auto_update "yes"

audio_output {
	type "pulse"
	name "pulse audio"
}

db_file      "~/.local/mpd/database"
log_file     "syslog"
pid_file     "~/.local/mpd/pid"
state_file   "~/.local/mpd/pid"
sticker_file "~/.local/mpd/sticker.sql"

playlist_directory "~/../music/mpd-playlists"
music_directory    "~/../music"

# bind_to_address "~/.local/mpd/socket"
bind_to_address "any"
port "6600"
restore_paused "yes"
log_level "verbose"

input {
  plugin "curl"
  # proxy "proxy.isp.com:8080"
  # proxy_user "user"
  # proxy_password "password"
}
