#
# bspwm hotkeys
#

super + ctrl + shift + l
    slock

super + ctrl + Escape
	bspc quit

super + c
	bspc window -c

super + y
	bspc desktop -l next

super + b
	bspc desktop -B

super + {s,f}
	bspc window -t {floating,fullscreen}

super + {grave,Tab}
	bspc {window,desktop} -f last

super + apostrophe
	bspc window -s last

super + {o,i}
	bspc control --record-history off; \
	bspc window {older,newer} -f; \
	bspc control --record-history on

super + y
	bspc window -w last.manual

super + m
	bspc window -s biggest

super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
	bspc window -f {next,prev}

super + {comma,period}
	bspc desktop -C {backward,forward}

super + bracket{left,right}
	bspc desktop -f {prev,next}

# super + {j,k}
# 	bspc desktop -f {prev,next}

super + {p,n}
	bspc desktop -f {prev,next}

super + r
  bspc desktop -R 90

super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
	bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9,0}
	bspc window -r 0.{1-9,10}

super + {_,shift + }{1-9,0}
	bspc {desktop -f,window -d} ^{1-9,10}

~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
	bspc pointer -t %i %i

super + @button{1-3}
	bspc pointer -u

# {_,shift + }XF86AudioLowerVolume
#   amixer -c 1 sset Speaker {10,1}%-; \
#   amixer -c 1 sset Headphone {10,1}%-; \
#   amixer -c 1 sset Master {10,1}%-

# {_,shift + }XF86AudioRaiseVolume
#   amixer -c 1 sset Speaker {10,1}%+; \
#   amixer -c 1 sset Headphone {10,1}%+; \
#   amixer -c 1 sset Master {10,1}%+

{_,shift + }XF86AudioLowerVolume
  ADJ={10,1} && amixer -c 1 sset Speaker $ADJ%- && amixer -c 1 sset Headphone $ADJ%- && amixer -c 1 sset Master $ADJ%-

{_,shift + }XF86AudioRaiseVolume
  ADJ={10,1} && amixer -c 1 sset Speaker $ADJ%+ && amixer -c 1 sset Headphone $ADJ%+ && amixer -c 1 sset Master $ADJ%+

XF86AudioMute
  amixer -c 1 sset Master toggle

XF86MonBrightnessUp
  add_brightness_percent 0.1

XF86MonBrightnessDown
  sub_brightness_percent 0.1

# super + shift + {minus,plus}
#   bspc monitor -d config window_gap +

#
# wm independent hotkeys8
#

super + Return
	urxvt

super + space
	dmenu_run -fn "Terminess Powerline-16" -i -nb "#111111" -sb "#111111" -sf "#a1e22e" -nf "#888888" -h 24

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd
