preload = ~/../img/walls/orange-blue-cube.jpg
wallpaper = DP-1,~/../img/walls/orange-blue-cube.jpg
wallpaper = DP-2,~/../img/walls/orange-blue-cube.jpg
wallpaper = DP-3,~/../img/walls/orange-blue-cube.jpg
