preload = ~/../img/walls/wallpaper.png
wallpaper = eDP-1,~/../img/walls/wallpaper.png
wallpaper = DP-1,~/../img/walls/wallpaper.png
wallpaper = DP-2,~/../img/walls/wallpaper.png
wallpaper = DP-3,~/../img/walls/wallpaper.png
