exec swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' before-sleep 'swaylock -f -c 000000'

# shared
# workspace 1 output DP-1
# workspace 2 output DP-1
# workspace 3 output DP-1

# --I format
# output DP-1 res 3440x1440@100Hz pos 2560 720
# output DP-2 res 2560x1440@60Hz  pos 0    0
# output DP-4 res 2560x1440@60Hz  pos 6000 0   transform 270
# workspace 4 output DP-2
# workspace 5 output DP-2
# workspace 6 output DP-2
# workspace 7 output DP-4
# workspace 8 output DP-4
# workspace 9 output DP-4

# H format
# output DP-1 res 3440x1440@100Hz pos 1440 560
# output DP-2 res 2560x1440@60Hz  pos 0    0   transform 90
# output DP-3 res 2560x1440@60Hz  pos 0    0   transform 90
# output DP-4 res 2560x1440@60Hz  pos 4880 0   transform 270
# output DP-5 res 2560x1440@60Hz  pos 4880 0   transform 270

# iIi format
# output DP-1 res 3440x1440@100Hz pos 1440 0 transform 90
# output DP-2 res 2560x1440@60Hz  pos 0    0 transform 90
# output DP-4 res 2560x1440@60Hz  pos 2880 0 transform 270
# workspace 4 output DP-4
# workspace 5 output DP-4
# workspace 6 output DP-4
# workspace 7 output DP-2
# workspace 8 output DP-2
# workspace 9 output DP-2

