# shared
workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1

# H-format
output DP-1 res 3440x1440@100Hz pos 1440 560
output DP-2 res 2560x1440@60Hz  pos 0    0   transform 90
output DP-4 res 2560x1440@60Hz  pos 4880 0   transform 270
workspace 4 output DP-2
workspace 5 output DP-2
workspace 6 output DP-2
workspace 7 output DP-4
workspace 8 output DP-4
workspace 9 output DP-4

# iIi-format
# output DP-1 res 3440x1440@100Hz pos 1440 0 transform 90
# output DP-2 res 2560x1440@60Hz  pos 0    0 transform 90
# output DP-4 res 2560x1440@60Hz  pos 2880 0 transform 270
# workspace 4 output DP-4
# workspace 5 output DP-4
# workspace 6 output DP-4
# workspace 7 output DP-2
# workspace 8 output DP-2
# workspace 9 output DP-2

