[
  { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context": [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["super+shift+`"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["super+r"], "command": "goto_symbol_in_project" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+k"], "command": "next_view",
    "context": [
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["ctrl+j"], "command": "prev_view",
    "context": [
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },
  { "keys": ["super+alt+m"], "command": "markdown_preview_select",
  "args": {
      "target": "browser"
  }}
]
