<!doctype html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: 'IosevkaLyte';
	font-display: swap;
	font-weight: 400;
	font-stretch: normal;
	font-style: normal;
	src: url('https://files.lyte.dev/iosevkalyte/woff2/iosevkalyte-regular.woff2') format('woff2'), url('https://files.lyte.dev/iosevkalyte/ttf/iosevkalyte-regular.ttf') format('truetype');
}

@media (prefers-color-scheme: dark) {
	html {
		color: #fff;
		background-color: #111;
	}

	a {
		color: #0af;
	}

	a:visited {
		color: #faf;
	}
}

html {
	font-family: IosevkaLyte;
}

pre, code {
	font: inherit;
}

a {
	display: inline-block;
	padding: 0.15em 0;
}

hr {
	display: none;
}

h1, pre {
	display: block;
	max-width: 800px;
	margin: 0.5em auto;
}
</style>
</head>
<body>
