# need CORS?
# location ~* \.(eot|ttf|woff|woff2)$ {
# 	add_header Access-Control-Allow-Origin *;
# }

location ~ ^/~(.+?)(/.*)?$ {
	disable_symlinks off;
	alias /home/$1/public$2;
	index index.html index.htm;
	autoindex on;
	add_before_body "/.nginx-autoindex-before.html";
	add_after_body "/.nginx-autoindex-after.html";
}
