gesture swipe left	3 bspc desktop -f next
gesture swipe right	3 bspc desktop -f prev

gesture swipe right 2 swaymsg seat seat0 cursor press BTN_EXTRA && swaymsg seat seat0 cursor release BTN_EXTRA
gesture swipe left  2 swaymsg seat seat0 cursor press BTN_SIDE && swaymsg seat seat0 cursor release BTN_SIDE
