Section "InputClass"
	Identifier "libinput touchpad"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "DisableWhileTyping" "false"
EndSection
