color=ffffffff
image=~/.wallpaper
font=IosevkaLyteTerm
show-failed-attempts
ignore-empty-password

indicator-radius=150
indicator-thickness=30

inside-color=11111100
inside-clear-color=11111100
inside-ver-color=11111100
inside-wrong-color=11111100

key-hl-color=a1efe4
separator-color=11111100

line-color=111111cc
line-uses-ring

ring-color=111111cc
ring-clear-color=f9e2af
ring-ver-color=66d9ef
ring-wrong-color=f38ba8

text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=f38ba8
