swipe_threshold 25
timeout 0.9

# TODO: sway gestures?

gesture swipe left	3 swaymsg workspace back_and_forth

gesture swipe right 2 swaymsg seat seat0 cursor press BTN_EXTRA && swaymsg seat seat0 cursor release BTN_EXTRA

gesture swipe left  2 swaymsg seat seat0 cursor press BTN_SIDE && swaymsg seat seat0 cursor release BTN_SIDE
